{
  "name": "autocomplete-ctags",
  "main": "./lib/main",
  "version": "0.3.1",
  "description": "Autocomplete-plus provider for ctags",
  "keywords": [
    "autocomplete",
    "ctags"
  ],
  "repository": "https://github.com/aki77/atom-autocomplete-ctags",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.3 <2.0.0"
  },
  "dependencies": {
    "ctags": "^2.1.0",
    "fuzzaldrin": "^2.1.0",
    "pathwatcher": "^4.4.3",
    "underscore-plus": "^1.6.6"
  },
  "devDependencies": {
    "fs-plus": "^2.8.1",
    "temp": "~0.8.1"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
