{
  "name": "autocomplete-ctags",
  "main": "./lib/main",
  "version": "0.3.4",
  "description": "Autocomplete-plus provider for ctags",
  "keywords": [
    "autocomplete",
    "ctags"
  ],
  "repository": "https://github.com/aki77/atom-autocomplete-ctags",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "dependencies": {
    "ctags": "^3.0.0",
    "fuzzaldrin": "^2.1.0",
    "pathwatcher": "^6.3.0",
    "underscore-plus": "^1.6.6"
  },
  "devDependencies": {
    "fs-plus": "^2.8.1",
    "temp": "~0.8.3"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "configSchema": {
    "minimumPrefixLength": {
      "order": 1,
      "type": "integer",
      "default": 3,
      "minimum": 1,
      "maximum": 10
    },
    "caseInsensitive": {
      "order": 2,
      "type": "boolean",
      "default": true
    },
    "useSnippers": {
      "order": 3,
      "type": "boolean",
      "default": true
    },
    "useFuzzy": {
      "order": 4,
      "type": "boolean",
      "default": true,
      "description": "executed only if there is no suggestions"
    },
    "maximumTagFileSize": {
      "order": 5,
      "type": "integer",
      "default": 2,
      "description": "Maximum tag file size(in MB). This setting is used in fuzzy search."
    },
    "disableBuiltinProvider": {
      "order": 10,
      "title": "Disable Built-In Provider",
      "type": "boolean",
      "default": false
    },
    "debug": {
      "order": 99,
      "type": "boolean",
      "default": false
    }
  }
}
